#! /usr/bin/gnuplot
#! /usr/bin/gnuplot -persist

#########################################################

#изображение, где будет диаграмма
set terminal png font "Verdana,12" size 1200, 900
set output "graphs/saxpy_time.png"

#символ-раделитель в файле
set datafile separator ';'

#подпись осей
set xlabel "array size, 2 to the power of..." 
set ylabel "time in ms"

#устаносить стиль гистограмм
set style data histograms 

#установить ширину столбцов 1 от максимальной
set style fill solid 1 

plot "graphs/time.dat" using 2:xtic(1) title "CUDA C" lt rgb "#11CC11",\
	'' u 3 title "Thrust" lt rgb 'orange',\
	'' u 4 title "cuBLAS" lt rgb "#CC00CC"
	
#plot "graphs/time.dat" using 1:2  with linespoints lw 1 pt 1 title "CUDA C",\
#	'' using 1:3 with linespoints lw 1 pt 1 title "Thrust",\
#	'' using 1:4 with linespoints lw 1 pt 1 title "cuBLAS"

#linespoints - линии с точками, lw - толщина линии, pt - размер точек
#отсчет столбцов начинается с 1

#########################################################

#изображение, где будет диаграмма
set terminal png font "Verdana,12" size 1200, 900
set output "graphs/saxpy_ratio.png"

#символ-раделитель в файле
set datafile separator ';'

#подпись осей
set xlabel "array size, 2 to the power of..." 
set ylabel "ratio"

#устаносить стиль гистограмм
set style data histograms 

#установить ширину столбцов 1 от максимальной
set style fill solid 1 

plot "graphs/ratio.dat" using 2:xtic(1) title "CUDA C / Trhust" lt rgb "#11CC11",\
	'' u 3 title "cuBLAS / Thrust" lt rgb "#CC00CC"
