#! /usr/bin/gnuplot
#! /usr/bin/gnuplot -persist

###################### SAXPY, миллисекунды ###################################

#изображение, где будет диаграмма
set terminal png font "Verdana,12" size 1200, 900
set output "graphs/SAXPY_time.png"
set title "SAXPY, time" font "Verdana,14"

#символ-раделитель в файле
set datafile separator ';'

#подпись осей
set xlabel "array size, 2 to the power of..." 
set ylabel "time in ms"

#устаносить стиль гистограмм
set style data histograms 

#установить ширину столбцов 1 от максимальной
set style fill solid 1 

plot "graphs/time.csv" using 2:xtic(1) every ::1 title "CUDA C" lt rgb "#11CC11",\
	'' using 3 every ::1 title "Thrust" lt rgb 'orange',\
	'' using 4 every ::1 title "cuBLAS" lt rgb "#CC00CC"

#без every ::1 пустое трио столбцов слева из-за подписей

###################### SAXPY, отношения ###################################

#изображение, где будет диаграмма
set terminal png font "Verdana,12" size 1200, 900
set output "graphs/SAXPY_ratio.png"
set title "SAXPY, ratio" font "Verdana,14"

#символ-раделитель в файле
set datafile separator ';'

#подпись осей
set xlabel "array size, 2 to the power of..." 
set ylabel "ratio"

#устаносить стиль гистограмм
set style data histograms 

#установить ширину столбцов 1 от максимальной
set style fill solid 1 

plot "graphs/ratio.csv" using 2:xtic(1) every ::1 title "CUDA C / Trhust" lt rgb "#11CC11",\
	'' using 3 every ::1 title "cuBLAS / Thrust" lt rgb "#CC00CC"
	
###################### CopyingDevToDev, миллисекунды ###################################

#изображение, где будет диаграмма
set terminal png font "Verdana,12" size 1200, 900
set output "graphs/CopyingDevToDev_time.png"
set title "copying an array from device to device, time" font "Verdana,14"

#символ-раделитель в файле
set datafile separator ';'

#подпись осей
set xlabel "array size, 2 to the power of..." 
set ylabel "time in ms"

#устаносить стиль гистограмм
set style data histograms 

#установить ширину столбцов 1 от максимальной
set style fill solid 1 

plot "graphs/time.csv" using 5:xtic(1) every ::1 title "CUDA C" lt rgb "#11CC11",\
	'' using 6 every ::1 title "Thrust" lt rgb 'orange',\
	'' using 7 every ::1 title "cuBLAS" lt rgb "#CC00CC"
	
###################### CopyingDevToDev, отношения ###################################

#изображение, где будет диаграмма
set terminal png font "Verdana,12" size 1200, 900
set output "graphs/CopyingDevToDev_ratio.png"
set title "copying an array from device to device, ratio" font "Verdana,14"

#символ-раделитель в файле
set datafile separator ';'

#подпись осей
set xlabel "array size, 2 to the power of..." 
set ylabel "ratio"

#устаносить стиль гистограмм
set style data histograms 

#установить ширину столбцов 1 от максимальной
set style fill solid 1 

plot "graphs/ratio.csv" using 4:xtic(1) every ::1 title "CUDA C / Trhust" lt rgb "#11CC11",\
	'' using 5 every ::1 title "cuBLAS / Thrust" lt rgb "#CC00CC"
	
###################### CopyingDevToHost, миллисекунды ###################################

#изображение, где будет диаграмма
set terminal png font "Verdana,12" size 1500, 900
set output "graphs/CopyingDevToHost_time.png"
set title "copying an array from device to host, time" font "Verdana,14"

#символ-раделитель в файле
set datafile separator ';'

#подпись осей
set xlabel "array size, 2 to the power of..." 
set ylabel "time in ms"

#устаносить стиль гистограмм
set style data histograms 

#установить ширину столбцов 1 от максимальной
set style fill solid 1 

plot "graphs/time.csv" using 8:xtic(1) every ::1 title "CUDA C, device to usual host" lt rgb "#11CC11",\
	'' using 9 every ::1 title "CUDA C, device to paged host" lt rgb "#11991F",\
	'' using 10 every ::1 title "Thrust" lt rgb 'orange',\
	'' using 11 every ::1 title "cuBLAS, device to usual host" lt rgb "#CC00CC",\
	'' using 12 every ::1 title "cuBLAS, device to paged host" lt rgb "#91009F"
	
###################### CopyingDevToHost, отношения ###################################

#изображение, где будет диаграмма
set terminal png font "Verdana,12" size 1200, 900
set output "graphs/CopyingDevToHost_ratio.png"
set title "copying an array from device to host, ratio" font "Verdana,14"

#символ-раделитель в файле
set datafile separator ';'

#подпись осей
set xlabel "array size, 2 to the power of..." 
set ylabel "ratio"

#устаносить стиль гистограмм
set style data histograms 

#установить ширину столбцов 1 от максимальной
set style fill solid 1 

plot "graphs/ratio.csv" using 6:xtic(1) every ::1 title "CUDA C / Thrust, device to usual host" lt rgb "#11CC11",\
	'' using 7 every ::1 title "CUDA C / Thrust, device to paged host" lt rgb "#11991F",\
	'' using 8 every ::1 title "cuBLAS / Thrust, device to usual host" lt rgb "#CC00CC",\
	'' using 9 every ::1 title "cuBLAS / Thrust, device to paged host" lt rgb "#91009F"
